# Fasetto.Word

./: README.md
Fasetto.Word/: Fasetto.Word.sln
Fasetto.Word/Fasetto.Word/: App.xaml  App.xaml.cs  Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto.Word/Fasetto.Word.Core/: Fasetto.Word.Core.csproj
Fasetto.Word/Fasetto.Word.Core/DataModels/: ApplicationPage.cs
Fasetto.Word/Fasetto.Word.Core/Expressions/: ExpressionHelpers.cs
Fasetto.Word/Fasetto.Word.Core/IoC/: IoC.cs
Fasetto.Word/Fasetto.Word.Core/Security/: SecureStringHelpers.cs
Fasetto.Word/Fasetto.Word.Core/ViewModels/: ApplicationViewModel.cs
Fasetto.Word/Fasetto.Word.Core/ViewModels/Base/: BaseViewModel.cs  IHavePassword.cs
Fasetto.Word/Fasetto.Word/Animation/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Fasetto.Word/Fasetto.Word/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperty.cs  PasswordAttachedProperties.cs  PasswordBoxProperties.cs
Fasetto.Word/Fasetto.Word/Controls/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Fasetto.Word/Fasetto.Word/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
Fasetto.Word/Fasetto.Word/DataModels/: ApplicationPage.cs
Fasetto.Word/Fasetto.Word/Expressions/: ExpressionHelpers.cs
Fasetto.Word/Fasetto.Word/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Fasetto.Word/Fasetto.Word/Security/: SecureStringHelpers.cs
Fasetto.Word/Fasetto.Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Fasetto.Word/Fasetto.Word/ValueConverter/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  IoCConverter.cs  StringRGBToBrushConverter.cs
Fasetto.Word/Fasetto.Word/ViewModel/: LoginViewModel.cs  WindowViewModel.cs
Fasetto.Word/Fasetto.Word/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs
Fasetto.Word/Fasetto.Word/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
Fasetto.Word/Fasetto.Word/ViewModels/Base/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
Fasetto.Word/Fasetto.Word/ViewModels/Chat/Design/: ChatListItemViewModel.cs  ChatListViewModel.cs
